{
	"tasks" : [
		{
		"taskname" : "Task Name: Buy CHEM Book  " ,
              "time" : "12:30:30" ,
              "countdown" : "TIME UP" ,
              "location" : "Location: Price Center ",
              "id" : 0,
              "onsetTime":500,
              "viewAlt" : true
          },
          {
		"taskname" : "Task Name: Get canopy from storage " ,
              "time" : "12:31:30" ,
              "countdown" : "TIME UP" ,
              "location" : "Location: Price Center ",
              "id" : 1,
              "onsetTime":20000,
               "viewAlt" : true
	},
	         {
		"taskname" : "Task Name: Get quote from Imprints  " ,
              "time" : "12:32:30" ,
              "countdown" : "TIME UP" ,
              "location" : "Location: Price Center ",
              "id" : 2,
              "onsetTime":30000,
              "viewAlt" : false
	}
	]}